[33mcommit f191e8ff9bc1305f9fa9ba69f591dd102f35ceff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Liam Kuniewsky <liamkuniewsky@gmail.com>
Date:   Fri Sep 29 00:39:23 2023 -0300

    commit

[33mcommit 28c2e5b9964423a7f00923b8e71f649c8f20921a[m
Author: Gabriel Guivisdalsky <gguivisdalsky@gmail.com>
Date:   Thu Sep 28 12:13:52 2023 -0300

    commit

[33mcommit 1ff14a0ba90a5b4e026f933afcf6f772b5680d3e[m
Author: Liam Kuniewsky <liamkuniewsky@gmail.com>
Date:   Wed Sep 27 21:51:35 2023 -0300

    commit

[33mcommit 0546ffcd80cc1b396b33731c91e01b1d05beff65[m
Author: Liam Kuniewsky <liamkuniewsky@gmail.com>
Date:   Wed Sep 27 21:28:27 2023 -0300

    commit

[33mcommit 24121c43680ef9a9fa00551c1b8cd5aea1064560[m
Author: Gabriel Guivisdalsky <gguivisdalsky@gmail.com>
Date:   Wed Sep 27 08:56:14 2023 -0300

    commit

[33mcommit 1b1e449239ff445378e93af3564942dc8f06a837[m
Author: Liam Kuniewsky <liamkuniewsky@gmail.com>
Date:   Tue Sep 26 23:58:51 2023 -0300

    commit
